# spritecloud-task

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/apitUtilities/: ApiMethodHelper.java  Endpoints.java
api/src/main/resources/: extentConfig.xml
api/src/test/java/apiRequests/: ApiRequests.java
api/src/test/java/runners/: Runner.java
api/src/test/java/stepDefinitions/testSteps/: addPet.java  createUser.java  deleteOrder.java  listPets.java  login.java  placeOrder.java
api/src/test/resources/features/pet/: addPet.feature  deletePet.feature  listPets.feature
api/src/test/resources/features/store/: deleteOrder.feature
api/src/test/resources/features/user/: login.feature
api/testOutput/extent/HtmlReport/: ExtentHtml.html
api/testOutput/extent/Logger/: dashboard.html  index.html  tag.html
api/testOutput/extent/Spark/: Spark.html  dashboard.html  index.html  tag.html
common/: pom.xml
common/src/main/java/base/: Base.java
common/src/main/java/environments/handler/: ConfigurationManager.java  DataManager.java
common/src/main/java/environments/testenv/: Domain.properties
ui/: pom.xml
ui/src/main/java/pages/: ajax.java  basePage.java  clientDelay.java  homePage.java  loadDelay.java  loginPage.java  scrollBars.java  visibilityPage.java
ui/src/main/resources/: extentConfig.xml
ui/src/test/java/base/: Base.java
ui/src/test/java/runners/: Runner.java
ui/src/test/java/stepDefinitions/hooks/: Hooks.java
ui/src/test/java/stepDefinitions/testSteps/: LoginSteps.java  delays.java  login.java  scrollBar.java  visibility.java
ui/src/test/java/utilities/: MethodHelper.java
ui/src/test/resources/features/: Login.feature  delay.feature  scrollBars.feature  visibility.feature
